<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align-self</title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            /* align-items: center* setando em auto, que é o padrão, ele iria respeitar isso */
        }

        .item{
            background-color: darkgoldenrod;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .align-container {
            align-items: center;
        }

        .center {
            align-self: center;
        }
        .start {
            align-self: flex-start;
        }
        .end {
            align-self: flex-end;
        }
        .baseline {
            align-self: baseline;
        }
        .stretch {
            align-self: stretch;
        }
        .auto {
            align-self: auto;
        }
        .nome{
            font-size: 50px;
        }
        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <div class="flex-container ">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Firmeza total, mais um ano se passando ai morô?</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Firmeza total, mais um ano se passando ai morô?</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <div class="flex-container">
        <div class="item end">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Firmeza total, mais um ano se passando ai morô?</div>
        <div class="item center">ITEM 4</div>
    </div>
    <div class="flex-container ">
        <div class="item end">B</div>
        <div class="item start">R</div>
        <div class="item nome stretch">E</div>
        <div class="item  end">N</div>
        <div class="item  start">O</div>
    </div>

    <h1>column</h1>
    <div class="flex-container column ">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Firmeza total, mais um ano se passando ai morô?</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <div class="flex-container column align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Firmeza total, mais um ano se passando ai morô?</div>
        <div class="item auto">ITEM 4</div>
    </div>
    <div class="flex-container column">
        <div class="item end">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Firmeza total, mais um ano se passando ai morô?</div>
        <div class="item center">ITEM 4</div>
    </div>
    <div class="flex-container column ">
        <div class="item start">B</div>
        <div class="item end">R</div>
        <div class="item nome stretch">E</div>
        <div class="item  start">N</div>
        <div class="item  end">O</div>
    </div>
</body>
</html>