<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex-basis</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 500px;
            border: 2px solid black;
        }

        .items {
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;

        }

        .bauto {
            flex-basis: auto;
        }

        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .b0{
            flex-basis: 0;
        }
        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>fg1 auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-1">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DEF</div>
    </div>
    
    <p>basis 0</p>
    <div class="flex-container">
        <div class="items b0 fg-1">AAAAA</div>
        <div class="items b0 fg-1">BBB</div>
        <div class="items b0 fg-1">C</div>
        <div class="items b0 fg-1">DEF</div>
    </div>
    <p>fg2 em BBB auto</p>
    <div class="flex-container">
        <div class="items bauto fg-1">A</div>
        <div class="items bauto fg-2">BBB</div>
        <div class="items bauto fg-1">C</div>
        <div class="items bauto fg-1">DEF</div>
    </div>

    <P>basis + width</P>
    <div class="flex-container">
        <div class="items w100 fg-2">AAA</div>
        <div class="items w100 fg-2">BBB</div>
        <div class="items w100 fg-2">CCC</div>
        <div class="items w100 fg-2">DEF</div>
    </div>


    

</body>
</html>