<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex</title>
    <style>

        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 400px;
        }

        .item {
            background-color: rgb(255, 47, 0);
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .flex1 {
            flex: 1;
            /* grow 1, shrink 1 , basis 0*/
        }
        .flex2 {
            flex: 2;
            /* grow 2, shrink 1 , basis 0*/
        }
        .largura {
            width: 200px;
            /* min-width: 250px ele iria tentar adequar esta medida!! */ 
        }
    </style>
</head>
<body>
    <p>flex 1</p>
    <div class="flex-container">
        <div class="item flex1">A</div>
        <div class="item flex1">BBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </div>

    <p>flex mix</p>
    <div class="flex-container">
        <div class="item flex1">A</div>
        <div class="item flex2">BBB</div>
        <div class="item flex2">CC</div>
        <div class="item flex1">D</div>
        <div class="item flex1">EF</div>
    </div>

    <p>width ignorado -> basis= 0</p>
    <div class="flex-container">
        <div class="item largura flex1">A</div>
        <div class="item largura flex2">BBB</div>
        <div class="item largura flex2">CC</div>
        <div class="item largura flex1">D</div>
        <div class="item largura flex1">EF</div>
    </div>
</body>
</html>